<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    android:id="@+id/layout"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/main_image"
        android:src="@drawable/login_vector"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_280sdp"
        />

    <TextView
        android:layout_marginTop="@dimen/_10sdp"
        android:id="@+id/main_welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/main_image"
        android:layout_centerHorizontal="true"
        android:text="Welcome Back!"
        style="@style/text_white_bold_18" />

    <TextView
        android:layout_marginTop="@dimen/_20sdp"
        android:id="@+id/main_please_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/main_welcome"
        android:layout_centerHorizontal="true"
        android:text="@string/quote"
        style="@style/text_white_trans_16"
        />

    <EditText
        style="@style/edit_white_trans"
        android:background="@drawable/custom_border"
        android:id="@+id/main_email"
        android:inputType="textEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_30sdp"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:layout_below="@id/main_please_login"
        android:hint="@string/email"

        />
    <EditText
        android:id="@+id/main_password"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginHorizontal="@dimen/_15sdp"
        android:layout_below="@id/main_email"
        android:hint="@string/password"
        style="@style/edit_white_trans"
        />
    <Button
        android:id="@+id/main_button"
        style="@style/button_green_bold_16"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginHorizontal="@dimen/_15sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/main_password"
        android:text="@string/login"
        />

    <TextView
        android:layout_marginTop="@dimen/_20sdp"
        android:id="@+id/main_create_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main_button"
        android:layout_centerHorizontal="true"
        android:text="@string/create_account"
        style="@style/text_white_bold_18" />

</RelativeLayout>